{
  "name": "async-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "Luis2208 rodriguesluis414@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }

}
